[33m11f986f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m [eslint config] [deps] update `eslint-plugin-react-hooks`
[33m6499695[m [readme] update link to es5 and es6 compat table in readme
[33mf45bd1e[m [eslint config] [*] [fix] fix crash in eslint invocation with TIMING env set
[33me6080c7[m [readme] add ILIAS to users
[33mb912288[m [readme] Remove dead URLs
[33m39b970f[m Add Zit Software to `In the Wild`
[33md1705c3[m [guide] [css] Added what BEM stands for (Block Element Modifier)
[33me6f2922[m [eslint config] [*] [deps] update deps
[33m7a8f568[m [eslint config] [patch] add new disabled react rules
[33mc25bce8[m [readme] replace dead link with archive.org link
[33mf20eca9[m [guide] fix compat table URL
[33m932951a[m [eslint config] [deps] update `eslint-plugin-react`
[33m5f019b1[m [eslint config] [*] [dev deps] update `tape`
[33mb239920[m [eslint config] [patch] `jsx-a11y/no-redundant-roles`: allow `nav` to have `navigation` role
[33m09adc22[m [eslint config] [patch] `jsx-a11y/no-noninteractive-tabindex`: allow expression values
[33m51a37d0[m [eslint config] [*] [robustness] cache static builtins
[33m0681a43[m [eslint config] [*] [refactor] remove `object.entries` dependency
[33m55899b5[m [eslint config] [*] [deps] update deps
[33me95b1f2[m [eslint config] [base] add new disabled rules
[33m11ab371[m [eslint config] [base] [patch] Add a message for `confusing-browser-globals`
[33m46ae3e2[m [readme] Add `Object.hasOwn` to section 3.7
[33mcb19177[m [readme] correct no-use-before-define justification
[33mcda44da[m [guide] Add commas to Truth, Equality, and JavaScript
[33m2fc5e2d[m [guide] fix grammar
[33m749f4c2[m [eslint config] [deps] update `eslint-plugin-react`
[33m4aee38f[m [eslint config] [*] [deps] update `eslint-plugin-import`, `@babel/runtime`, `tape`
[33m18a08b8[m [Dev Deps] update `markdownlint`, `markdownlint-cli`
[33mfd77bbe[m [guide] add nullish-coalescing-operator definition
[33m7916d6f[m [guide] Add documentation for `no-use-before-define` rule under hoisting section
[33m01f046d[m [guide] added second link to eslint rule for item 7.1
[33m0f3ca32[m [eslint config] [*] [deps] update `object.entries`
[33m95b6b43[m [eslint-config] [*] [dev deps] update `@babel/runtime`
[33m240a378[m [Dev Deps] update `markdownlint`, `markdownlint-cli`
[33m0e627e2[m [readme] update eslint plugin repo URLs
[33m7982931[m [readme] Updates ESLint rule in section 12.3 (exponentiation-operator)
[33m69fc1bf[m spell checking, fixed grammar error.
[33m5c01a10[m [readme] added JavaScript Roadmap link
[33mbf53656[m [eslint config] [deps] update `eslint-plugin-react`, `eslint-plugin-jsx-a11y`
[33m917c8d9[m [*] [deps] update `eslint-plugin-import`
[33m8091e39[m [*] [dev deps] update `@babel/runtime`, `tape`
[33mfd96a4f[m [eslint config] [*] [refactor] use object spread instead of `Object.assign`
[33m81157ee[m [guide] add `Object.hasOwn`
[33m4ef69ed[m [Tests] refactor test paths
[33md601701[m [readme] wayback machine, or remove, broken links
[33m49d08a2[m [readme] prefer `const`/`let` over `var` in examples
[33m0d747c6[m [readme] add space before code blocks
[33m1fb7d76[m [eslint config] [patch] add new disabled core rules
[33m38f1488[m [guide] fix typo in `space-before-blocks`
[33mc6b1a43[m [guide] rename `qux` to `quux`
[33m6947138[m [guide] add comma to the end of the property
[33m6fb4f8e[m [guide] add Optional Chaining
[33mca0ff97[m [guide] add Nullish Coalescing operator
[33m0b1f623[m [editorial] convert example to use single instead of double quotes
[33m7dbb7b1[m [eslint config] [base] add disabled `logical-assignment-operators` rule
[33m75a908a[m [eslint config] [deps] update `eslint-plugin-jsx-a11y`, `eslint-plugin-react`, `eslint-plugin-react-hooks`
[33mf6f63b8[m [eslint config] [*] [deps] update `object.assign`
[33m866f441[m [eslint config] [*] update `@babel/runtime`, `tape`
[33m5143a7a[m [Dev Deps] update `markdownlint`, `markdownlint-cli`
[33m3cbf96d[m [eslint config] [base] `no-alert`: add TODO comment
[33m5155aa5[m [eslint config] [base] disable the deprecated `no-spaced-func` rule
[33mcbf9ade[m [guide] Added period to 4.4 for formatting consistency.
[33m206d25b[m [eslint config] [deps] update `eslint-plugin-react`
[33ma0e9405[m [eslint config] [*] [dev deps] update `@babel/runtime`
[33m42c0e2e[m Fix typo in eslint-config-airbnb-base changelog
[33m7fdc87a[m [guide] fix eslint core rule URLs
[33m1677ba6[m [eslint config] [meta] update eslint-plugin-react repo URLs
[33m7c0f28a[m [eslint config] [deps] update `@babel/runtime`, `eslint-find-rules`, `eslint-plugin-import`, `eslint-plugin-react`, `eslint-plugin-react-hooks`, `tape`
[33mfd2f5a1[m [eslint config] [base] [deps] update `@babel/runtime`, `confusing-browser-globals`, `eslint-find-rules`, `eslint-plugin-import`, `tape`
[33mb4377fb[m [meta] better `eclint` command
[33m34b5bc3[m [meta] revert changes from d4e39c9b10767cc77c7d0091f2eae06a6ccfc33e
[33md4e39c9[m v19.0.4
[33mbaaa5e8[m [eslint config] v19.0.3
[33m274c8d5[m [eslint config] [patch] set `namedComponents` option to match style guide
[33m38bc026[m [eslint config] [base] add disabled `prefer-object-has-own` rule
[33m445322d[m [eslint config] [deps] update `eslint-plugin-react`
[33m152bd5e[m [eslint config] v19.0.2
[33mafc2cc3[m [eslint config] [meta] fix "exports" path
[33m371537f[m [Tests] re-enable tests disabled for the eslint 8 upgrade
[33mc05ffb2[m [eslint config] v19.0.1
[33m97a3238[m [eslint config] [deps] update `eslint-plugin-react`
[33me0bb393[m [eslint config] [*] [dev deps] update `tape`
[33mc4000b9[m [eslint config] [fix] `whitespace`: udpate to support eslint 8
[33m31c6f21[m [eslint config] [base] [refactor] make a single source of truth for whitespace rule names
[33m91cab81[m [readme] operator => parameter syntax
[33md8cb404[m [eslint config] [base] remove unneeded eslint version check
[33m52e710c[m [eslint config] v19.0.0
[33m1bc8cab[m [eslint config] [breaking] support `eslint` 8; drop `eslint` < 7
[33m37ebbba[m [eslint config] [deps] update `eslint-config-airbnb-base`, `eslint-plugin-jsx-a11y`, `eslint-plugin-react`, `eslint-plugin-react-hooks`, `safe-publish-latest`
[33m930a6f2[m [eslint config] [*] update `@babel/runtime`, `eslint-plugin-import`
[33m366bfa6[m [eslint config] [base] v15.0.0
[33mf3d3a07[m [eslint config] [base] [breaking] drop eslint < 7, add eslint 8
[33meac8cc6[m [eslint config] [base] [breaking] add `exports`
[33mbe6966b[m [eslint-config] [meta] add `--no-save` to link scripts
[33m4fc997b[m [readme] some updates
[33m96f11d8[m [actions] run prepublishOnly in prepublish tests
[33mc12a08c[m [actions] fix action working directories
[33m10a6d02[m [meta] use `prepublishOnly` script for npm 7+
[33mef6c478[m [eslint config] [*] [dev deps] update `@babel/runtime`
[33m6734b78[m [eslint config] [*] [deps] update `eslint-plugin-import`, `object.entries`
[33mfdc812a[m [Docs] HTTP => HTTPS
[33m8aec65a[m Merge pull request #2491 from airbnb/travis
[33mea5b991[m [Tests] migrate tests to Github Actions
[33m2a6bec1[m [eslint config] [base] [patch] Improve `function-paren-newline` with `multiline-arguments` option
[33m82dbec3[m [guide] Fix 14.1 Temporal Dead Zones link
[33m1227882[m [eslint config] clarify hooks requirement
[33m4ee7326[m [eslint-config-airbnb] [patch] Explain why `react/jsx-key` is turned off
[33m7fbed3b[m [eslint-config-airbnb] [deps] update `eslint-plugin-react`
[33m30927d2[m [*] [deps] update `@babel/runtime`, `eslint-plugin-import`, `tape`
[33mf5c14ca[m [readme] fixed typo and removed redundancy
[33m428c9dd[m [*] [deps] update `@babel/runtime`, `eslint-plugin-import`, `eslint-plugin-react`
[33maf8bdf1[m [*] [deps] update `object.entries`
[33md5d406a[m [readme] add AloPeyk to "in the wild"
[33m35914b1[m [guide] Spread operator => Spread syntax
[33m1fb4592[m [guide] add references for eslint rules
[33m5641278[m [editorial] add `var` info to `let`/`const` section
[33mdc3af3a[m [eslint config] [base] update default value for complexity
[33m1eadb93[m [eslint config] [fix] bump eslint-plugin-react-hooks peer dependency version
[33m0cf78ac[m [guide] Fix 19.6 example code
[33m730b749[m [eslint config] [patch] Alphabetize the rules for react-a11y.js
[33m4d83764[m [eslint config] [deps] update `eslint-plugin-react`
[33m1b540ba[m [*] [dev deps] update `tape`
[33m711aeb6[m [editorial] Complete 19.6 example code (cut in the middle)
[33m9c18110[m [meta] Fix typo in .markdownlint.json
[33mea5ec0c[m [readme] removed dead links - 404 not found
[33mdb8b6ce[m [eslint config] update `eslint-plugin-react`, add new rules, disabled
[33mb9ff0ae[m [eslint-config] [base] add disabled `no-unsafe-optional-chaining` rule
[33mfb3214c[m [*] [deps] update `object.entries`
[33m66cd156[m [*] [dev deps] update `tape`
[33m63098cb[m [eslint config] [base] [patch] arthmetic -> arithmetic
[33m1f786e1[m [eslint config] [base] [patch] fix spelling of "than"
[33m5620bd5[m [eslint config] [base] add `no-nonoctal-decimal-escape` rule
[33mf0df3a8[m [eslint config] [base] `import/no-extraneous-dependencies`: Add .eslintrc.js to devDeps
[33m37d48db[m [eslint config] v18.2.1
[33me5de51e[m [eslint config] [patch] re-add `jsx-a11y/accessible-emoji`, but disabled
[33meee79a5[m [eslint config] [deps] update `eslint-plugin-jsx-a11y`, `eslint-plugin-react`
[33mb7015dd[m [eslint config] [deps] update `eslint-config-airbnb-base`
[33m36f23d7[m [eslint config] [base] v14.2.1
[33me149b05[m [eslint config] [*] [deps] update `confusing-browser-globals`, `object.assign`
[33mf0492d5[m [eslint config] [*] [dev deps] update `@babel/runtime`, `eslint-find-rules`, `eslint-plugin-import`
[33m25b64d7[m [dev deps] update `markdownlint`, `markdownlint-cli`
[33m8996aa7[m [eslint config] [patch] remove deprecated `jsx-a11y/accessible-emoji` rule
[33m05c3bb0[m [eslint config] [patch] Fix ignoreNonDOM typo in jsx-a11y/aria-role rule
[33md3c7b84[m [eslint config] [patch] Fixed `handle` and `on` ordering in `sort-comp` rule
[33mb30b0e4[m [eslint-config] [base] `no-restricted-globals`: add better messages
[33m2c5c88d[m [guide] Update reason for preferring object destructuring
[33mee2f22a[m [guide] Better link reference to Drupal's linter
[33maa43bb2[m [guide] add explanation about why to use radix when using parseInt
[33m82170f9[m [guide] add eslint rule reference for `prefer-object-spread`
[33m5ebfe3e[m [guide] add eslint rule reference for `default-param-last`
[33m337f607[m [guide] Fix grammatical errors
[33m6006d6d[m [guide] fix dead es-discourse link
[33ma24dc34[m [guide] [react] Add examples for formatting multiline conditional components
[33m1dc71d3[m [guide] [react] add missing PascalCase guidance for prop names
[33m973384b[m [eslint config] [*] [dev deps] update `@babel/runtime`, `eslint-find-rules`, `eslint-plugin-jsx-a11y`, `eslint-plugin-react`
[33m3dcc591[m [eslint config] [base] add `id-denylist` rule
[33mc5bee75[m [eslint config] [*] [deps] update `eslint-plugin-import`, use valid `import/no-cycle` `maxDepth` option
[33m5124de2[m [eslint config] [base] add new rules from v7.3
[33m5495541[m [eslint config] v18.2.0
[33m197b50c[m [eslint config] [deps] update `eslint-config-airbnb-base`, `eslint-plugin-jsx-a11y`
[33mf550ded[m [eslint config] [tests] fix for eslint 7
[33m562e351[m [Dev Deps] update `markdownlint`, `markdownlint-cli`
[33m78457af[m [eslint config] [base] v14.2.0
[33m5b462a0[m [eslint config] [*] [new] add `eslint` `v7`
[33m22adc06[m [eslint config] [minor] Allow using `eslint-plugin-react-hooks` v3 and v4
[33mfe2e451[m [Tests] add `node` `v14`; remove `v9`, `v11`
[33mb587006[m [eslint config] [*] [deps] update `eslint-plugin-import`
[33m8aee3e1[m [eslint config] [base] [patch] Include 'context' exception for `no-param-reassign`
[33mcad3db3[m [eslint config] [base] [minor] Disallow multiple empty lines
[33m7aa0fa1[m [eslint config] [*] [deps] update `eslint-plugin-import`, `eslint-plugin-react`, `babel-preset-airbnb`, `eslint-find-rules`, `in-publish`, `tape`
[33md34f807[m [Deps] update `object.entries`
[33mc48a060[m [eslint config] [patch] set `explicitSpread` to ignore for `react/jsx-props-no-spreading`
[33m06b3ab1[m [eslint config] [minor] Fix typo in no-multiple-empty-lines rule
[33mc0ee2c4[m [guide] unquote properties in whitespace key spacing section
[33me4f3dd4[m [react] Update Chinese (Simplified) Translation
[33m0375265[m [eslint config] [base] [patch] Allow triple-slash (///) comments
[33md3628e2[m [eslint config] [base] [patch] Disable `prefer-object-spread` for `airbnb-base/legacy`
[33mf075a0d[m [eslint config] [patch] relax `eslint-plugin-react-hooks` down to v2.3, due to a controversial change in v2.5
[33md529cca[m [eslint config] readme: fix typo
[33ma3355f9[m [eslint config] v18.1.0
[33me7062c3[m [eslint config] [deps] update `eslint-config-airbnb-base`
[33mc75b66d[m [eslint config] [base] v14.1.0
[33me279b6d[m [eslint config] [*] [deps] update `eslint`, `eslint-plugin-react`, `eslint-plugin-react-hooks`
[33m6924bd3[m [Dev Deps] update `@babel/runtime`
[33m165af9b[m [Tests] actually run the linter on subpackages
[33me6e6414[m [guide] Add link to eslint rule for https://github.com/airbnb/javascript#modules--multiline-imports-over-newlines
[33m717ba51[m [guide]: add "bigint" type to the primitives type section.
[33m9890b40[m guide: import/extensions rule documentation
[33m3493b06[m [eslint config] [minor] Support eslint-plugin-react-hooks@2
[33m019e0f7[m [eslint config] add config for disabled new rules
[33m41ca203[m [Dev Deps] update `markdownlint-cli`
[33m651280e[m [eslint config] [base] Fix indentation with JSX Fragments
[33mf86f19c[m [eslint config] [*] [deps] update `eslint-plugin-import`, `eslint-plugin-react`
[33m4df9080[m [eslint config] [*] [dev deps] update `@babel/runtime`, `babel-preset-airbnb`, `safe-publish-latest`, `tape`
[33m377fbca[m [eslint config] [*] [deps] update `object.entries`
[33m6d05dd8[m [eslint config] [*] [readme] normalize multiline word according to merriam-webster
[33mb5954c3[m [eslint config] [base] [deps] [minor] add new disabled rules, update eslint
[33m370793b[m [eslint-config] [*] [fix] `whitespace`: only set erroring rules to "warn"
[33m2e3adc9[m [eslint config] [base] [patch] `import/no-extraneous-dependencies`: Support karma config files
[33m5927c7f[m [guide] fix possible typo
[33m56b75dc[m [guide] Document `class-methods-use-this`
[33m64b965e[m [guide] Fix Temporal dead zone link anchor
[33m3fb312f[m [eslint config] [patch] Add `static-variables` to `sort-comp` rule
[33m8f78e1f[m [tests] re-enable eslint rule `prefer-destructuring` internally
[33m5a32c33[m [eslint config] [base] [minor] enable `import/no-useless-path-segments` for commonjs
[33mdf2c99c[m [tests] fix eslint errors from c66cfc3
[33mab72ab9[m [eslint config] [patch] Remove duplicate `componentDidCatch`
[33mdee4f17[m [eslint config] [base] add new rules in eslint 6.x, disabled
[33mc66cfc3[m [eslint config] [deps] update `eslint-plugin-react`
[33m8c94d53[m [eslint config] [*] [dev deps] update `@babel/runtime`, `babel-preset-airbnb`, `safe-publish-latest`
[33m79047a9[m [eslint config] [base] [deps] update `confusing-browser-globals`
[33m7932a52[m Added Tomify and Traitify to the organizations
[33m1ca21ab[m [eslint config] clarify hooks section in readme
[33m295d1e6[m [guide] clean up confusing example from bad rebase
[33ma204cdf[m [eslint config] v18.0.1
[33m5302784[m [eslint config] [patch] `react/state-in-constructor`: fix incorrect configuration
[33mbdba997[m [eslint config] v18.0.0
[33m1e0a696[m [eslint config] [breaking] disable `label-has-for`; enable `control-has-associated-label`
[33m73f71d9[m [eslint config] [breaking] enable `react/jsx-props-no-spreading`
[33m089022a[m [eslint config] [minor] enable `react/static-property-placement`
[33m7f5a658[m [eslint config] [minor] enable `react/state-in-constructor`
[33m25075b5[m [eslint config] [minor] enable `react/jsx-curly-newline`
[33ma23f93e[m [eslint config] [breaking] enable `react/jsx-fragments`
[33mb447768[m [eslint config] [deps] update `eslint-config-airbnb-base`, `eslint-plugin-react`
[33mb05573c[m [eslint config] [base] v14.0.0
[33me6f591f[m [Dev Deps] update babel-related deps to latest
[33m282ef9e[m [eslint config] [base] [breaking] `no-self-assign`: enable `props` option
[33md490ee1[m [eslint config] [base] [breaking] enable `no-useless-catch`
[33m08f8093[m [eslint config] [base] [breaking] enable `max-classes-per-file`
[33md03a712[m [eslint config] [base] [breaking] enable `no-misleading-character-class`
[33mf0c767f[m [eslint config] [base] [breaking] enable `no-async-promise-executor`
[33m88e71e6[m [eslint config] [base] [breaking] enable `prefer-object-spread`
[33m11ede40[m [eslint config] [base] [breaking] `func-name-matching`: enable `considerPropertyDescriptor` option
[33me257dee[m [eslint config] [base] [patch] `camelcase`: enable ignoreDestructuring
[33m6b5922c[m [eslint config] [breaking] set react version to "detect"
[33ma490005[m [react] event handlers should not return values
[33mbb011c2[m [eslint config] [base] [patch] Add markers to spaced-comment block for Flow types
[33m8148bfc[m [eslint config] [base] [patch] Do not prefer destructuring for object assignment expression
[33m19e9ce3[m [eslint config] [base] [breaking] `padded-blocks`: enable `allowSingleLineBlocks` option
[33m61c7ae6[m [eslint config] Add missing/unsafe lifecycle methods to react/sort-comp rule
[33m8c686ea[m [eslint config] add componentDidCatch to lifecycle for react/sort-comp
[33ma344d6c[m [guide] [eslint config] [base] [breaking] `no-multiple-empty-lines`: Restrict empty lines at beginning of file
[33m2160a77[m [eslint config] [breaking] [react] add `react-hooks` plugin
[33mad0c44c[m [eslint config] Remove rules/strict from 'extends'
[33m42c647f[m [eslint config] [base] [breaking] Set 'strict' to 'never'
[33mb96341f[m [eslint config] [base] [breaking] legacy: Enable 'strict'
[33mf6acb78[m [guide] [eslint config] [base] [breaking] Simplifies `no-mixed-operators`
[33m820745d[m [guide] [eslint config] [base] [breaking] Require parens for arrow function args
[33m8eacf24[m [eslint config] [*] [breaking] add eslint v6, drop eslint v4
[33m3b18fea[m [Tests] only run tests in non-lint per-package travis job
[33m945c62f[m [Tests] on `node` `v12`
[33m820ccf7[m [eslint config] [*] [tests] use `eclint` instead of `editorconfig-tools`
[33m792bb56[m [eslint config] [*] update `eslint-find-rules`, `eslint-plugin-import`
[33m6c0a884[m [guide] fix dead jsperf links
[33m030e23b[m [guide] Fix npm package has usage example
[33m036612e[m [inthewile] Add Happeo to users list
[33m6a50516[m [eslint config] [meta] add disabled config for new react and a11y rules
[33m21493ad[m [eslint config] [base] [deps] update `confusing-browser-globals`, `eslint-plugin-import`, `tape`, `babel-preset-airbnb`
[33m873f302[m [eslint config] v17.1.1
[33m7ea44cf[m [eslint config] [deps] update `eslint-config-airbnb-base`, `eslint-plugin-import`, `eslint-plugin-react`, `eslint-plugin-jsx-a11y`, `babel-preset-airbnb`, `tape`
[33m9fbe07f[m [eslint-config] [base] v13.2.0
[33ma9a83d9[m [guide] add link to new version of Google Style Guide
[33m76ff7c7[m [editorial] [docs] correct JavaScript capitalization
[33m4539dbc[m [guide] remove redundant spaces
[33m19701d4[m [inthewild] Add Coeur d'Alene Tribe
[33m1310ade[m [eslint config] [base] [patch] Ignore property modifications of `staticContext` params
[33m5cd011d[m [eslint config] [base] [deps] update `eslint-plugin-import`
[33m117d4fc[m [Tests] fix issue with eslint dev deps
[33m4474666[m [guide] remove extra blank line
[33m60b96d3[m [guide] Add a 19.9 bullet in a Whitespace section
[33mb85baea[m [eslint config] [base] [meta] add disabled `prefer-named-capture-group` rule
[33mbe07f7a[m [guide] [react] add more context about arrow functions, as props and in class fields
[33m495a62a[m [guide] fix example 4.7 for arrays method callbacks
[33mda0cf08[m [Tests] on `node` `v11`
[33ma71c2d1[m [eslint config] add disabled `jsx-fragments` rule
[33m834d717[m [eslint config] [*] [deps] update `eslint-plugin-import`, `eslint-plugin-jsx-a11y`, `tape`
[33m8694a87[m [eslint config] [react] [patch] Turn off `react/no-multi-comp`
[33m4f15da6[m [eslint config] [*] [readme] Improve eslint config setup instructions for yarn
[33m6ef45d4[m [guide] make "good" example match "bad" example more closely
[33m96f95fa[m [eslint config] [base] [patch] `no-extraneous-dependencies`: Add jest.setup.js to devDeps
[33mebe9682[m Merge branch 'master' into translation-proposal
[33md78af39[m Merge pull request #1996 from remcohaszing/redux-devtools-extension-compose
[33md8256fc[m [eslint config] [*] [deps] update `object.entries`, `eslint-plugin-import`, `eslint-plugin-jsx-a11y`, `eslint-plugin-react`
[33m25f11fb[m [eslint config] [patch] extend `no-underscore-dangle` to allow for redux dev tools in the main config instead
[33m1439ebe[m [editorial] [react] fix typo
[33mb6c56cb[m [eslint config] [base] [patch] Allow use of `__REDUX_DEVTOOLS_EXTENSION_COMPOSE__`
[33m955f4e9[m Vietnamese translation
[33m95286eb[m [guide] [react] add note about `forbid-prop-types` rule
[33m070e620[m [Dev Deps] update `markdownlint-cli`
[33m387755e[m [meta] add disabled `no-useless-catch` config
[33m218c4fe[m [eslint config] [base] [fix] disable `no-var` in legacy entry point
[33m80920a0[m Add Terra to README list
[33m5d25a2e[m capitalize means first letter uppercase, the rest lowercase
[33m064e3bf[m :) conflicting with rule 8.2 :D
[33mffe4fe9[m [guide] Clarify wording
[33m69e3437[m Examples more consistent with the guidline
[33m6ece1f5[m Added NullDev
[33m0d6d854[m [17.2] Added second anchor https://github.com/airbnb/javascript/pull/1960
[33m21b65e9[m [eslint config] [base] [deps] Switch to confusing-browser-globals
[33m74deb81[m [editorial] Improve conciseness of README.md
[33m41a13e8[m [19.16] changed Enforce to avoid
[33m03a0734[m Add UrbanSim to organizations list
[33m24da5bb[m [doc] add eslint rule references in react guide
[33m924dfb2[m [doc] add eslint rule reference for `no-prototype-builtins`
[33m9af5ee8[m Updated wording of variable--one-const rule
[33m32a7bf4[m :pencil2: fix docs for whitespace config
[33m02b4eea[m [guide] update to a better Chinese translation
[33me7ffd44[m Update .markdownlint.json
[33m17e0454[m [eslint config] [base] [minor] Enforce dangling underscores in method names
[33mb8b2a0b[m Add Pier1 to the organization list
[33m48448a8[m [guide] [react] Explain use of ID over key right on page
[33m5443d03[m [guide] Consistently use curly quotes instead of straight quotes in prose
[33mfcfd378[m Fix outdated link to Airbnb's Neutrino preset
[33md774b89[m Merge pull request #1898 from kevinweber/react/props--unnecessary-props
[33mced1cb3[m List bad example first to be consistent
[33m685f37b[m [eslint config] v17.1.0
[33m9a52676[m [eslint config] [patch] re-enabling `jsx-one-expression-per-line` allowing single children, ignore DOM components on `jsx-no-bind`; re-enable `restructuring-assignment`
[33m152b914[m [eslint config] [deps] update `eslint-config-airbnb-base`, `eslint-plugin-react`
[33m45326cc[m [eslint-config-airbnb-base] v13.1.0
[33mdfb70d6[m [*] [deps] update `eslint-plugin-import`, `safe-publish-latest`
[33m32a674d[m [eslint config] [*] [deps] update `eslint`, `babel-preset-airbnb`, `eslint-plugin-jsx-a11y`
[33ma12dec9[m [guide] [react] boolean in jsx alignment
[33mb6a268f[m [eslint config] [react] disable two buggy rules, temporarily
[33m96317f8[m [guide] fix anchor tag in README.md
[33ma510095[m [eslint config] [*] [new] add eslint v5 support
[33m2037fd8[m [Tests] link eslint from the base config as well
[33m7dda84a[m [eslint config] [deps] [minor] update `jsx-a11y` plugin; enable `label-has-associated-control` rule
[33m5d1f4b9[m [guide] Updated Arrays Section
[33mfe8de59[m [eslint-config] [*] [docs] :pencil2: fix typo in Readme
[33m77fdae6[m Add Cerner to In The Wild
[33m27e5e20[m [eslint config] [base] [new] update base ecmaVersion to 2018; remov